************* Module Server.main
main.py:127:1: W0511: todo: possible to double join queue (fixme)
main.py:1:0: C0111: Missing module docstring (missing-docstring)
main.py:9:0: C0103: Constant name "games" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:10:0: C0103: Constant name "queue" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:11:0: C0103: Constant name "usernames" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:13:0: C0111: Missing class docstring (missing-docstring)
main.py:16:4: C0103: Method name "sendMessage" doesn't conform to snake_case naming style (invalid-name)
main.py:16:4: C0111: Missing method docstring (missing-docstring)
main.py:16:26: W0613: Unused argument 'text' (unused-argument)
main.py:16:4: R0201: Method could be a function (no-self-use)
main.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
main.py:19:0: C0111: Missing class docstring (missing-docstring)
main.py:20:33: W0613: Unused argument 'websocket' (unused-argument)
main.py:24:4: C0111: Missing method docstring (missing-docstring)
main.py:24:4: R0201: Method could be a function (no-self-use)
main.py:27:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
main.py:27:4: C0111: Missing method docstring (missing-docstring)
main.py:27:29: W0622: Redefining built-in 'id' (redefined-builtin)
main.py:30:0: C0111: Missing function docstring (missing-docstring)
main.py:33:21: W0613: Unused argument 'player' (unused-argument)
main.py:33:29: W0613: Unused argument 'data' (unused-argument)
main.py:37:0: C0111: Missing function docstring (missing-docstring)
main.py:37:29: W0613: Unused argument 'data' (unused-argument)
main.py:59:0: C0111: Missing function docstring (missing-docstring)
main.py:125:0: C0111: Missing function docstring (missing-docstring)
main.py:125:30: W0613: Unused argument 'data' (unused-argument)
main.py:159:0: C0111: Missing function docstring (missing-docstring)
main.py:159:31: W0613: Unused argument 'data' (unused-argument)
main.py:168:0: C0111: Missing function docstring (missing-docstring)
main.py:181:0: C0111: Missing function docstring (missing-docstring)
main.py:181:24: W0613: Unused argument 'transport' (unused-argument)
main.py:194:0: C0111: Missing class docstring (missing-docstring)
main.py:199:4: W0221: Parameters differ from overridden 'onConnect' method (arguments-differ)
main.py:217:4: C0103: Method name "handleMessage" doesn't conform to snake_case naming style (invalid-name)
main.py:217:4: C0111: Missing method docstring (missing-docstring)
main.py:227:15: W0703: Catching too general exception Exception (broad-except)
main.py:221:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
main.py:243:4: C0103: Constant name "factory" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:241:4: C0412: Imports from package autobahn are not grouped (ungrouped-imports)

------------------------------------------------------------------
Your code has been rated at 7.21/10 (previous run: 7.21/10, +0.00)

