************* Module Server.GameSession
GameSession.py:1:0: C0103: Module name "GameSession" doesn't conform to snake_case naming style (invalid-name)
GameSession.py:1:0: C0111: Missing module docstring (missing-docstring)
GameSession.py:9:0: C0111: Missing class docstring (missing-docstring)
GameSession.py:9:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
GameSession.py:23:4: R0911: Too many return statements (10/6) (too-many-return-statements)
GameSession.py:100:4: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
GameSession.py:100:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:118:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:136:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:145:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:149:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:153:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:157:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:172:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:175:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:178:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:179:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
GameSession.py:180:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
GameSession.py:180:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
GameSession.py:198:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:204:4: C0111: Missing method docstring (missing-docstring)
GameSession.py:243:4: C0103: Constant name "p1" doesn't conform to UPPER_CASE naming style (invalid-name)
GameSession.py:244:4: C0103: Constant name "p2" doesn't conform to UPPER_CASE naming style (invalid-name)
GameSession.py:245:4: C0103: Constant name "sess" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.14/10 (previous run: 8.14/10, +0.00)

