* {
    box-sizing: border-box;
}

span, p, button, a{
    font-family: 'Roboto', sans-serif;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-center.vert{
    flex-direction: column;
}

.flex-around{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.flex-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.card{
    height: auto;
    width: auto;
    min-height: 8px;
    min-width: 200px;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: var(--mt-shadow-l1);
    transition: all ease 0.2s;
    background-color: var(--light-bg-color);
}
.card:hover{
    box-shadow: var(--mt-shadow-l2);
}

.card-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 16px;
}
.card-header > span{
    font-size: 2rem;
}

.card-content{
    width: 100%;
    padding: 16px;
}

.spacer.m8{
    margin: 8px;
}
.spacer.m16{
    margin: 16px;
}
.spacer.m24{
    margin: 24px;
}
.spacer.m32{
    margin: 32px;
}

.container{
    height: 100%;
    width: 100%;
}
.container.withnav{
    /* this class is intended for use with the navbar */
    position: fixed;
    top: 48px;
    left: 0;
    width: 100%;
    height: calc(100% - 48px);
}
#navbar{
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--dark-primary-color);
    box-shadow: var(--mt-shadow-l1);
    display: flex;
    align-items: center;
}


input{
    height: 32px;
    border: none;
    border-radius: 4px;
    padding: 2px 12px 2px 12px;
    background: rgba(0,0,0,0.05);
    outline: none;
    font-size: 1rem;
    transition: all ease 0.2s;
    color: var(--primary-text-color);
}
input:hover{
    background: rgba(0,0,0,0.10);
}
input:focus{
  background: rgba(0,0,0,0);
  border-bottom: 2px solid var(--accent-color);
  border-radius: 0;
}
input.error{
    color: var(--error-color);
    border-color: var(--error-color);
}

button{
    height: 32px;
    border: none;
    border-radius: 4px;
    padding: 2px 12px 2px 12px;
    font-size: 1rem;
    font-weight: 700;
	box-shadow: var(--mt-shadow-l1);
    transition: all ease 0.1s;
}
button:hover{
	filter: brightness(110%);
	box-shadow: var(--mt-shadow-l2);
}

.tip-text{
    font-size: 0.85rem;
    color: var(--secondary-text-color);
}

.center-text{
    text-align: center;
}

#modal-container{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);

	overflow: hidden;
}
#modal-container.hidden{
	height: 0;
	width: 0;
}
#modal-container > .card{
	box-shadow: var(--mt-shadow-l3);
}
#modal-container > .card:hover{
	box-shadow: var(--mt-shadow-l4);
}

.loading-spinner{
	width: 100px;
	height: 100px;
}